<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Danh sách đề thi</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles_quanli_dethi.css') }}">
</head>
<body>
    <!-- menu -->
    <div class="navbar">
    <a href="{{ url_for('upload.danh_sach_de_thi') }}">Trang Chủ</a>
    <div class="subnav">
        <button class="subnavbtn">Quản lí đề thi <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
        <a href="../upload">Tạo đề thi</a>
        <!-- <a href="#team">Team</a>
        <a href="#careers">Careers</a> -->
        </div>
    </div>
    <div class="subnav">
        <button class="subnavbtn">Người dùng <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
        <a href="{{ url_for('users.users') }}">Danh sách người dùng</a>
        <!-- <a href="#deliver">Deliver</a>
        <a href="#package">Package</a>
        <a href="#express">Express</a> -->
        </div>
    </div>
    <!-- <div class="subnav">
        <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
        <a href="#link1">Link 1</a>
        <a href="#link2">Link 2</a>
        <a href="#link3">Link 3</a>
        <a href="#link4">Link 4</a>
        </div>
    </div> -->
    <a href="{{ url_for('xuli_dethi.lam_bai') }}">Vào Thi</a>
    <a href="#contact">Liên hệ</a>
    
    </div>
     <!--  -->
    <h2 style="color: red;">Danh sách đề thi</h2>
    <!-- Thông báo flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div id="flash-message" style="text-align: center; padding: 10px;">
        {% for category, message in messages %}
            <div style="display: inline-block; padding: 10px 20px; border-radius: 6px;
                        background-color: {{ 'lightgreen' if category == 'success' else '#f8d7da' }};
                        color: {{ 'green' if category == 'success' else '#721c24' }};">
            {{ message }}
            </div>
        {% endfor %}
        </div>
    {% endif %}
    {% endwith %}

    <!-- Tìm kiếm đề thi -->
     <form method="get" action="{{ url_for('upload.danh_sach_de_thi') }}" style="text-align: center; margin-bottom: 20px;">
        <input type="text" name="search_id" placeholder="Nhập mã đề thi..." value="{{ request.args.get('search_id', '') }}" style="padding: 8px; font-size: 14px;">
        <button type="submit" style="padding: 8px 12px;">Tìm</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Mã đề</th>
                <th>Tên đề thi</th>
                <th>Số lượng làm bài</th>
                <th>Số câu TN</th>
                <th>Đáp án đề gốc</th>
                <th>Thời gian (phút)</th>
                <th>Cho xem đáp án</th>
                <th>Ngày tạo</th>
                <th>Thao tác</th>
                <th>Xác thực TT</th>
            </tr>
        </thead>
        <tbody>
            {% if dethi_list %}
                {% for id, ten, so_cau, dap_an, time, id_dapan, action, xt_hs, created, sl_hs in dethi_list %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td><a href="{{ url_for('upload.chinh_sua_de', id_dethi=id) }}" 
                            title="Nhấn vào để chỉnh sửa đề thi có mã {{ id }}"
                            style="font-family: Consolas, monospace;">{{ id }}</a>
                        </td>
                        <!-- <td><a href="{{ url_for('xuli_dethi.bailam', id_dethi=id) }}"  style="font-family: Consolas, monospace;">{{ id }}</a></td> -->
                        <td>{{ ten or "(chưa nhập)" }}</td>
                        <!-- <td>{{loop.index0}}</td> -->
                         <td>
                            <a title="Nhấn vào để xem số lượng học sinh đã làm bài của đề {{id}}" 
                            href="{{ url_for('xuli_dethi.bailam', id_dethi=id) }}" >{{ sl_hs }}
                            </a>
                        </td>
                        <td>{{ so_cau }}</td>
                        <td>{{ dap_an }}</td>
                        <td>{{ time }}</td>
                        <td>{{ "Có" if id_dapan else "Không" }}</td>
                        <td>{{ created[:19].replace("T", " ") }}</td>
                        <td style="width: 12%;"> 
                            <a class="quay-ve-btn {{ 'mo-khoa' if action == 0 else 'khoa' }}" 
                            href="{{ url_for('upload.toggle_khoa_de', id_dethi=id) }}"
                            title="Nhấn vào để {{ 'mở khóa' if action else 'khóa' }} đề thi {{id}}"
                            onclick="return confirm('Bạn có chắc chắn muốn {{ 'mở khóa' if action else 'khóa' }} đề này?')">
                                {{ 'Mở khóa' if action else 'Khóa' }}
                            </a> |
                            <a class="quay-ve-btn" 
                                title="Nhấn vào để xóa đề thi {{id}}"
                                href="{{ url_for('upload.xoa_de', id_dethi=id) }}" onclick="return confirm('Bạn có chắc chắn muốn xoá đề này?')">Xoá
                            </a>
                        </td>
                        <td title="Các trường học sinh cần xác nhận">
                            {% if xt_hs.strip() %}
                                {{ xt_hs }}
                            {% else %}
                                <span style="color: red;">Không cần</span>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="11" style="text-align: center; font-style: italic; color: #666;">Không có đề thi nào trong CSDL của bạn!</td>
                </tr>
            {% endif %}
        </tbody>
    </table>

<!-- JavaScript ẩn sau 5 giây -->
<script>
  setTimeout(function() {
    var flash = document.getElementById('flash-message');
    if (flash) {
      flash.style.display = 'none';
    }
  }, 3000); // 5000 milliseconds = 5 giây
</script>
</body>
</html>
