 body{
        box-sizing: border-box;    
        margin-bottom: 25px; line-height: 1.8;
        /* background: linear-gradient(to right, #74ebd5, #9face6); */
        background: linear-gradient(to left, #c6ffdd, #fbd786, #f7b3b5);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }

        .form-container {
            margin-bottom: 25px; line-height: 1;
            background-color: #ffffffcc;
            padding: 40px 30px;
            border-radius: 16px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            max-width: 450px;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 25px;
        }

        p {
            font-size: large;
        }

        span {
            font-size: large;
            color: green;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #34495e;
            font-size: large;
        }

        input[type="text"] {
            width: 100%;
            padding: 16px; /* tăng padding để làm khung cao hơn */
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 22px; /* tăng size chữ ở đây */
            box-sizing: border-box;
            margin-bottom: 20px;
            text-align: center; /* căn giữa nội dung nếu muốn */
            font-family: Consolas, monospace;
        }

        button{
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover{
            background-color: #2980b9;
        }

        a.back-link {
            display: inline-block;
            margin: 5px auto 0;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.3s;
        }
        a.back-link:hover {
            background-color: #2c80b4;
        }


        .message {
            margin-top: 15px;
            padding: 12px;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
        }

        .error {
            background-color: #f8d7da;
            color: #842029;
            border: 1px solid #f5c2c7;
        }