<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles_home.css') }}">
</head>
<body>
    <div class="container">
        <h1>Chào mừng đến với bài kiểm tra trắc nghiệm!</h1>
        <a href="#" class="quiz-link" onclick="showForm()">Bắt đầu kiểm tra</a>
        <div class="thongtin">
            <div id="infoForm" style="display:none;">
                <h2>Nhập thông tin</h2>
                <form action="/submit_info" method="post">
                    <input type="text" id="name" name="name" required placeholder="Họ tên:..."><br>

                <input type="text" id="school" name="school" placeholder="THPT Châu Văn Liêm"><br>
                    
                    <input type="text" id="class" name="class" required placeholder="12A1, 12D3, 10A1,..."><br>
                    
                    <button type="submit">Xác nhận, tiếp tục</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function showForm() {
            document.getElementById('infoForm').style.display = 'block';
        }
    </script>
</body>
</html>
