<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Xem trước câu hỏi</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
</head>
<body>
        <h2 style="text-align: center;">Xem trước đề trắc nghiệm</h2>
        <form action="/result" method="post">
            {% for num_q in range(questions | length) %}
                <div class="question-block" id="q{{num_q}}">
                    <p class="question-title"><strong>Câu {{ loop.index }}.</strong></p>
                    <div class="question-content">
                        {% for text in questions[num_q].question %}
                            {% if text.startswith("[static/images") %}
                                <img src="{{ text[1:-1] }}" alt="Hình ảnh câu hỏi" class="question-image">
                            {% else %}
                            <p class="question-text">{{ text }}</p>
                            {% endif %}
                        {% endfor %}
                    </div>

                    <div class="options">
                        {% for option in questions[num_q].options %}
                            <label class="option-item">
                                <!-- <input type="radio" name="c{{num_q}}" value="{{ option }}"> -->
                                 <input type="radio" name="c{{num_q}}" value="{{ 'ABCD'[loop.index0] }}">
                                    {{ option }}
                            </label>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
            
        </form>
        <div id="panel">
            <form action="/upload" method="POST">
                <label for="id_dethi">Thông tin đề thi</label>
                <div id="id_da">
                    <label for="ten_dethi" style="color: red;">Tên kỳ kiểm tra</label>
                    <input type="text" name="ten_dethi" id="ten_dethi"><br><br>
                    <label for="id_dapan" style="color: red;">Cho xem đáp án?</label>
                    <input type="checkbox" name="id_dapan" id="id_dapan" style="transform: scale(1.5);""><br><br>
                    <label for="timeLimit" style="color: red; padding: 10px 0px;">Thời gian làm bài:</label><br>
                    <input type="text" name="timeLimit" id="timeLimit" placeholder="Đơn vị phút?">
                </div>
                <label for="id_dethi">Mã đề thi:</label>
                <input type="text" name="id_dethi" id="id_dethi" value="{{ id_dethi }}">
                <input type="submit" value="Lưu đáp án">
            </form>
        </div>
    </div>
</body>
</html>
