<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Tải lên đề trắc nghiệm</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        #tieude {
            text-align: center;
        }
        #id_dethi {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        #id_dethi input[type="text"] {
            margin: 10px 0;
            font-size: 30px;
            padding: 10px;
            width: 300px;
            text-align: center;
        }
        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 80%;
            height: 70%;
            margin: auto;
            padding: 100px 100px;
            text-align: center;
            font-family: sans-serif;
            color: #666;
        }
        #drop-area.hover {
            border-color: #333;
        }
    </style>
</head>
<body>
    <div id="tieude">
        <h2 style="font-size: 50px;">Kéo thả file Word (.docx) vào đây</h2>
        <form action="/uploads" method="POST" id="id_dethi">
        </form>
    </div>
    <div id="drop-area">
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file" id="fileElem" accept=".docx" style="display:none" onchange="form.submit()">
            <label for="fileElem" style="cursor: pointer; font-size: 40px;">Nhấn để chọn file hoặc kéo thả vào đây</label>
        </form>
    </div>

    <script>
        let dropArea = document.getElementById('drop-area');

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        dropArea.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            let dt = e.dataTransfer;
            let files = dt.files;
            let form = dropArea.querySelector('form');
            let input = document.getElementById('fileElem');
            input.files = files;
            form.submit();
        }
    </script>
</body>
</html>
