<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thông tin người dùng</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/users.css') }}">
</head>
<body>
    <h1>Danh sách người dùng</h1>
    <table border="1">
        <tr>
            <th>STT</th>
            <th>ID</th>
            <th>Tên</th>
            <th>Lớp</th>
            <th>Trường</th>
            <th>Thao tác</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{loop.index}}</td>
            <td>{{ user[0] }}</td>
            <td>{{ user[1] }}</td>
            <td>{{ user[2] }}</td>
            <td>{{ user[3] }}</td>
            <td>
                <form action="{{ url_for('users.delete_user', user_id=user[0]) }}" method="POST">
                    <button type="submit">Xóa</button>
                </form>
            </td>

        </tr>
        {% endfor %}
    </table>
    <div>
        {% if page > 1 %}
            <a href="{{ url_for('users.users', page=page-1) }}">{{page-1}}</a>
        {% endif %}
        <span>Trang {{ page }}</span>
        <a href="{{ url_for('users.users', page=page+1) }}">{{page+1}}</a>
    </div>
    <a href="/">Quay lại trang chủ</a>
</body>
</html>
